services:
  filebrowser:
    container_name: ${CONTAINER_NAME}
    image: hurlenko/filebrowser
    network_mode: bridge
    user: "${UID}:${GID}"

    cpu_shares: 2048
    ports:
      - 8095:8080
    volumes:
      - ${DATA_PATH}:/data
      - ${CONFIG_PATH}/${CONTAINER_NAME}/config:/config
    environment:
      - FB_BASEURL=/filebrowser
    restart: unless-stopped
